server {
    listen 80;
    listen [::]:80;
    
    # server_name test_wordpress www.test_wordpress;
    server_name localhost;

    index index.php index.html index.htm;

    root /var/www/html;

    # location ~ /.well-known/acme-challenge {
    #     allow all;
    #     root /var/www/html;
    # }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    } 

    location = /favicon.icon {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png) {
        expires max;
        log_not_found off;
    } 
}